cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           FlashDB-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FlashDB-hs#readme>
homepage:       https://github.com/githubuser/FlashDB-hs#readme
bug-reports:    https://github.com/githubuser/FlashDB-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FlashDB-hs

library
  exposed-modules:
      FlashDB.KVDB
  other-modules:
      Paths_FlashDB_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      cbits
  c-sources:
      cbits/fdb.c
      cbits/fdb_file.c
      cbits/fdb_kvdb.c
      cbits/fdb_tsdb.c
      cbits/fdb_utils.c
      cbits/lib.c
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
  default-language: Haskell2010

executable FlashDB-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_FlashDB_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FlashDB-hs
    , base >=4.7 && <5
    , bytestring >=0.11
  default-language: Haskell2010

test-suite FlashDB-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FlashDB_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FlashDB-hs
    , base >=4.7 && <5
    , bytestring >=0.11
  default-language: Haskell2010
